# Short-URL redirects (Cloudflare Pages, Netlify-style).
# Friendly shortcuts you can text or write on a business card.

/faq        /toolkit/faq.html        301
/share      /toolkit/share.html      301
/print      /toolkit/                301
/sign       /#sign                   302
/explain    /toolkit/faq.html        301
/sept22     /sept22/                 301
/vote       /sept22/                 301
/meeting    /sept22/                 301
/log        /circulate/              301
/circulate  /circulate/              301
/watch      /circulate/watch.html    301
/kids       /circulate/kids.html     301

/handout.pdf  /toolkit/transition  302

# Attributed short links — point QR/links here to auto-tag the source (?ref=)
/pc         /?ref=postcard      302
/dh         /?ref=doorhanger    302
/fl         /?ref=flyer         302
/card       /?ref=card          302
/fb         /?ref=facebook      302
/nd         /?ref=nextdoor      302
